
server.port=9090

#db config
spring.datasource.url=jdbc:mysql://localhost:3306/blogapps
spring.datasource.username=root
spring.datasource.password=Gaurav@2022

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
 spring.jpa.hibernate.ddl-auto=update
 #careate update create-drop validate
 spring.jpa.show-sql=true
 
 