

#db config
spring.datasource.url=jdbc:mysql://blog-db.cd7x1wjgqwli.ap-northeast-1.rds.amazonaws.com:3306/blog_app_apis
spring.datasource.username=amit0079
spring.datasource.password=Akshaykumar123$

