

#db config
spring.datasource.url=jdbc:mysql://localhost:3306/blogapps
spring.datasource.username=root
spring.datasource.password=Gaurav@2022

 #careate update create-drop validate
 spring.jpa.show-sql=true